#Data Source Settings
spring.datasource.url=jdbc:mysql://localhost:3306/banquesi
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name= com.mysql.jdbc.Driver

#Specify the DBMS
spring.jpa.database= MYSQL
#Pour Afficher ou pas les requettes SQL dans la console
spring.jpa.show-sql=true
#Hibernate dll auto si les tables n'existe pas c'est à lui de les créer
spring.jpa.hibernate.ddl-auto=update
#Naming strategy c'est la stratégie de nommage des colonnes
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect